# HaloDiscordBot

./: .gitignore  .luarc.json  LICENSE  README.md  build.gradle  config.yml  discord.lua  ljsocket.lua  phasor_discord.lua  run.bat  sapp_discord.lua  settings.gradle  show_tokens.bat
.github/workflows/: build.yml
src/main/java/com/chalwk/: Config.java  EventEmbedConfig.java  Main.java
src/main/java/com/chalwk/commands/: GameStatus.java  HaloCommand.java  SAPPCommand.java
src/main/java/com/chalwk/listeners/: ChatForwardListener.java  SlashCommandListener.java
src/main/java/com/chalwk/tcp/: GameEventProcessor.java  GameEventTcpServer.java
src/main/java/com/chalwk/utils/: BaseCommand.java  Command.java  CommandManager.java  EmbedUtil.java  LoggerUtil.java
src/main/resources/: logback.xml
